//general
@import"../css/layout/general.scss";

//header
header{
    background-color: rgba(225, 4, 4, 0.801);
    width: 100%;
    height: 4rem;
    border: 1px solid white;
    border-radius: 10px;
    nav{
        width: 100%;
        .menu{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 10%;
            li{
                margin: 0px 10px;
                a{
                    text-decoration: none;
                    color: white;
                    padding-top: 20px;
                    &:hover{
                        color: yellow;
                    }
                }
                &:hover{
                    transform: scale(1.2,1.2);
                    transition: all 1s;
                }
            }
        }
    }
}

//main
main{
    background-color: rgba(255, 99, 71, 0.801);
    border: 1px solid white;
    border-radius: 10px;
    width: 100%;
    h1{
        text-decoration:underline
    }
}

//personajesJuegos
.imagenesYDescripciones{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    .imagenJuego{
        width: 25rem;
    }
}

//inicio
.inicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    #imagenDeInicio{
        height: 50%;
        width: 50%;
    }
    #introduccion{
        width: 25%;
        height: 25%;
    }
}

//footer
footer{
    width: 100%;
    background-color: rgb(129, 0, 0, 0.801);
    border: 1px solid white;
    border-radius: 10px;
}

//registrarse
@import"../css/layout/registrarse.scss";

//autor
.autor{
    display: flex;
    flex-direction: column;
    align-items: center;
    #morikawa{
        width: 50%;
        height: 50%;
    }
}

//responsive
@media (min-width: 360px) and (max-width: 480px){
    .menu{
        li{
            font-size: 75%;
        }
    }
    .autor{
        #morikawa{
            width: 100%;
            height: 33%;
            padding-left: unset;
        }
    }
    .imagenesYDescripciones{
        flex-direction: column;
        grid-template-areas: "imagenIppo"
                             "descripcionIppo"
                             "imagenMamoru"
                             "descripcionMamoru"
                             "imagenIchiro"
                             "descripcionIchiro";
        grid-template-columns: unset;
        .imagenIppo{
            grid-area: imagenIppo;
        }
        .descripcionIppo{
            grid-area: descripcionIppo;
        }
        .imagenMamoru{
            grid-area: imagenMamoru;
        }
        .descripcionMamoru{
            grid-area: descripcionMamoru;
        }
        .imagenIchiro{
            grid-area: imagenIchiro;
        }
        .descripcionIchiro{
            grid-area: descripcionIchiro;
        }
    }
}